{
  "name": "elm-offline-packages",
  "version": "1.0.2",
  "description": "Download all elm-lang packages for offline development.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarri2di/elm-offline-packages.git"
  },
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [
    "elm",
    "elmlang",
    "packages",
    "download",
    "offline"
  ],
  "author": "jarri2di",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "got": "^12.1.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^1.19.1"
  }
}
